<template>
  <div
    :id="'bannerCanvas' + aspect"
    :class="[
      'banner-canvas',
      'aspect-' + aspect,
      aspect === '11' ? 'disposition-' + banner.disposition : '',
      banner.localLabel && banner.hasLocalLabel ? 'has-local-label' : '',
      banner.title.length > 30 && banner.speakers.length !== 2 ? 'has-long-title' : 'has-short-title',
      `has-${banner.speakers.length}-speakers`,
      'blobs-' + color
    ]"
    v-if="banner">
    <div class="speakers-items">
      <div v-for="(speaker, i) in banner.speakers" :key="i" class="speakers-item">
        <div class="speakers-image">
          <img :src="speaker.picture" :alt="`Imatge de ${speaker.name}`" v-if="speaker.picture" />
        </div>
        <div class="speakers-name">{{ speaker.name }}</div>
        <div class="speakers-description">{{ speaker.description }}</div>
      </div>
    </div>
    <div class="blob blob-1"></div>
    <div class="blob blob-2"></div>
    <div class="estrela">
      <careta class="careta" :logo-style="'normal'"></careta>
    </div>
    <div class="speakers">
      <div class="speakers-overtitle">
        {{ banner.overtitle | formatString }}
      </div>
      <div class="speakers-title" :style="{ fontSize: aspect === '11' ? fontSize('title', 50, 35 , 60) : aspect === 'event' ? fontSize('title', 110, 80 , 60) : fontSize('title', 40, 27 , 60) }">
        {{ banner.title | formatString }}
      </div>
    </div>
    <div class="speakers-details-wrapper" v-if="aspect !== 'event'">
      <div class="speakers-details speakers-date" contenteditable>
        <font-awesome-icon :icon="['far', 'calendar-day']" fixed-width /> {{ banner.date | formatDate }}
      </div>
      <div class="speakers-details" contenteditable>
        <font-awesome-icon :icon="['far', 'clock']" fixed-width /> {{ banner.time | formatTime }}
      </div>
      <div class="speakers-details" contenteditable>
        <font-awesome-icon :icon="['far', 'map-marker-alt']" fixed-width /> {{ banner.place }}
      </div>
    </div>
    <div class="logo">
      <compromis-logo />
      <div :class="{ 'logo-local-label': true, 'logo-local-label--long': banner.localLabel.length > 18 }" v-if="banner.localLabel && banner.hasLocalLabel">{{ banner.localLabel }}</div>
    </div>
    <svg width="0" height="0">
      <radialGradient id="compromisGradient" r="150%" cx="30%" cy="107%">
        <stop class="gradient-start" offset="0" />
        <stop class="gradient-end" offset="1" />
      </radialGradient>
    </svg>
  </div>
</template>

<script>
import CanvasMixin from '@/mixins/canvas-mixin.js'
import Careta from '@/utils/Careta'

export default {
  name: 'quote-canvas',
  components: {
    Careta
  },
  mixins: [CanvasMixin]
}
</script>

<style lang="scss" scoped>
  @import "../../../sass/variables";

  .speakers {
    position: absolute;
    top: 45px;
    left: 0;
    z-index: 40;
    padding: 0 45px;
    z-index: 20;
    transition: all .5s ease-in-out;
    font-family: $family-primary;

    &-overtitle {
      font-size: 24px;
      line-height: 1;
      color: $gray-700;
      letter-spacing: -1px;
      margin-bottom: 8px;
    }

    &-title {
      font-size: 42px;
      line-height: 1;
      color: $gray-900;
      letter-spacing: -1px;
      word-wrap: break-word;
      font-weight: bold;
      width: 325px;
    }

    &-name {
      padding-top: 12px;
      font-size: 18px;
      line-height: 1;
      color: $gray-900;
      font-weight: bold;
      letter-spacing: -0.5px;
    }

    &-description {
      padding-top: 4px;
      font-size: 14px;
      line-height: 1;
      letter-spacing: -0.5px;
      color: $gray-700;
    }

    &-image {
      height: 200px;
      border-radius: 16px;
      overflow: hidden;
      background: $gray-200;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &-items {
      position: absolute;
      top: 30%;
      left: 45px;
      right: 45px;
      display: grid;
      margin-top: 16px;
      grid-column-gap: 15px;
      justify-content: start;
      grid-template-columns: repeat(auto-fit, var(--image-size, 200px));
    }

    &-details-wrapper {
      display: flex;
      position: absolute;
      bottom: 18%;
      padding: 0 45px;
    }

    &-details {
      display: flex;
      align-items: center;
      font-size: 18px;
      letter-spacing: -1px;
      width: auto;
      color: $gray-700;
      padding-right: 20px;
      line-height: 1.1;

      svg {
        padding-right: 8px;
        font-size: 28px;

        * {
          fill: url(#compromisGradient) !important;
        }
      }
    }

    &-date {
      white-space: nowrap;
      flex-shrink: 0;
    }
  }

  .blob {
    &-1 {
      top: -83%;
      left: 50%;
      width: 250px;
    }

    &-2 {
      left: -50%;
      bottom: -90%;
      z-index: 10;
      display: none;
    }
  }

  .estrela {
    display: none;
  }

  .has-long-title {
    .blob-1 {
      top: -93%;
    }

    .speakers {
      top: 80px;

      &-title {
        width: auto;
      }
    }
  }

  .has-2-speakers {

    .blob-1 {
      top: -42%;
      left: 69%;
    }
  }

  .has-3-speakers {
    .blob-1 {
      width: 370px;
    }
  }

  .has-4-speakers {
    .speakers {
      &-items {
        --image-size: 145px;
      }

      &-image {
        height: 145px;
      }
    }
    .blob-1 {
      width: 370px;
    }
  }

  .has-local-label {
    .blob-2 {
      left: -60%;
    }
  }

  .blobs-lgtb.has-2-speakers .blob-1 {
    background-size: 100% 68%;
  }

  // Story aspect
  .aspect-916 {
    .blob {
      &-1 {
        left: -125%;
        top: -88%;
        display: none;
      }

      &-2 {
        left: 60%;
        bottom: -88%;
        --gradient-orientation: -45deg;
        display: none;
      }

      &-image {
        height: 540px;
        top: -160px;
        left: -12px;
        border-bottom-right-radius: 0;
      }
    }

    .estrela {
      display: block;
      position: absolute;
      width: 15rem;
      height: 15rem;
      top: 80%;
      left: -4rem;
      z-index: 19;
    }

    .speakers {
      padding: 0 30px;
      box-sizing: border-box;
      width: 100%;
      top: 65px;

      &-overtitle{
        font-size: 20px;
      }

      &-items {
        top:20%;
        left: 45px;
        right: 30px;
        grid-row-gap: 10px;
        grid-column-gap: 0;
        justify-content: start;
        grid-template-columns: 1fr;
        height: 250px;
        align-content: center;
      }

      &-item {
        display: grid;
        grid-template-columns: var(--image-size, 75px) auto;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
          "image name"
          "image description";
        grid-column-gap: 10px;
        grid-row-gap: 5px;
      }

      &-name {
        grid-area: name;
        align-self: end;
      }

      &-description {
        grid-area: description;
        align-self: start;
      }

      &-image {
        grid-area: image;
        height: 75px;
        border-radius: 100%;
      }

      &-details-wrapper {
        padding: 0 30px;
        width: 100%;
        box-sizing: border-box;
        flex-direction: column;
        bottom: 23%;
        left: 6px;
      }

      &-details {
        margin: 7px 0;
        font-size: 19px;

        svg {
          margin-right: 4px;
        }
      }
    }

    &.has-2-speakers {
      .speakers {
        &-item {
          --image-size: 90px;
        }

        &-image {
          height: 90px;
        }
      }
    }

    &.has-4-speakers {
      .speakers {
        &-item {
          --image-size: 60px;
          grid-row-gap: 0;
        }

        &-image {
          height: 60px;
        }
      }
    }

    .logo {
      display: none;
    }
  }

    // Event aspect
  .aspect-event {
    .blob {
      border-radius: 65px;

      &-1 {
        top: -50%;
        left: 70%;
        width: 620px;
        z-index: 20;
      }

      &-2 {
        left: auto;
        bottom: -50%;
        right: 70%;
        z-index: 20;
        display: none;
      }
    }

    .estrela {
      display: block;
      position: absolute;
      width: 30rem;
      height: 30rem;
      top: 62%;
      left: -6.5rem;
      z-index: 19;
      //filter: drop-shadow(1px 1px 1px #111111);
    }

    .speakers {
      top: 0;
      padding: 80px;

      &-items {
        --image-size: 415px;
        grid-column-gap: 35px;
        left: 60px;
        right: 60px;
        top: 35%;
        justify-content: center;
      }

      &-image {
        height: 415px;
        border-radius: 48px;
      }

      &-name, &-description {
        display: none;
      }

      &-title {
        width: 1200px;
      }

      &-overtitle {
        font-size: 48px;
      }
    }

    .logo {
      display: none;
    }

    &.has-2-speakers {
      .speakers-items {
        transform: scale(1.2);
      }
    }
  }
</style>
